VITE_SUPABASE_PROJECT_ID="srnbylbbsdckkwatfqjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybmJ5bGJic2Rja2t3YXRmcWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODk1MTgsImV4cCI6MjA3MjY2NTUxOH0.CV_iKTlkbO8hr00GRPP4vaphSB8GVxYbsRC9_dlrfvc"
VITE_SUPABASE_URL="https://srnbylbbsdckkwatfqjg.supabase.co"
